# 驱动名
driverClassName=com.mysql.cj.jdbc.Driver
# url
url=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&characterEncoding=utf8&useSSL=true
# 用户名
username=root
# 密码
password=123456

# 初始化连接
initialSize=10
# 最大连接数
maxTotal=50
# 最大空闲连接数
maxIdle=10
# 最小空闲连接数
minIdle=5
# 超时等待时间(毫秒)
maxWait=60000
maxWaitMillis=1000
# 程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
# removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
# 连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=1